server/graphql/types/Auth.graphql

type Query {
  profile: User!,
  publicProfile(userName: String!): User!,
  allUsers: [User!]!,
}

#######################

type Mutation {
  userCreate: UserCreateResponse!,
  userUpdate(input: UserUpdateInput): User!,
}

#######################
type User {
  _id: ID!,
  userName: String,
  fullName: String,
  email: String,
  images: [Image],
  about: String,
  createdAt: DateTime,
  updatedAt: DateTime,
}

type Image {
  url: String,
  public_id: String,
}

# custom Type #########
type UserCreateResponse {
  userName: String!,
  email: String!,
}

# input Type ##########
input UserUpdateInput {
  userName: String,
  email: String,
  fullName: String,
  images: [ImageInput],
  about: String,
}

input ImageInput {
  url: String,
  public_id: String,
}

# Scalar Type ##########
scalar DateTime
